<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sy.testapp.SlidingDrawerActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical" >

        <com.sy.testapp.view.WrappedSlidingDrawer
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:content="@+id/ll_slidingdrawer_content"
            android:handle="@+id/iv_slidingdrawer_handle"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_slidingdrawer_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/ll_slidingdrawer_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="On" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1h33m" />
            </LinearLayout>
        </com.sy.testapp.view.WrappedSlidingDrawer>
    </LinearLayout>

</RelativeLayout>