<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/iv_setting_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_setting_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_setting_item_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/font_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_setting_item_switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_setting_item_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_setting_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/more_menu_arrow" />

</RelativeLayout>